general {
    output_format = "i3bar"
    colors = true
    color_good = "#BBBBBB"
    color_bad = "#CC1616"
    color_degraded = "#55858E"
    interval = 2
}

order += "ipv6"
order += "disk /"
order += "volume master"
#order += "run_watch DHCP"
#order += "run_watch VPNC"
order += "path_exists PTech"
order += "path_exists PGW"
order += "wireless wlp8s0"
#order += "ethernet enp12s0"
#order += "battery 0"
order += "cpu_temperature 0"
order += "load"
order += "tztime local"
#order += "tztime berlin"

volume master {
    format = "♪: %volume"
    format_muted = "♪: (%volume)"
    device = "pulse:alsa_output.pci-0000_01_00.1.hdmi-stereo-extra2"
    mixer = "Master"
    mixer_idx = 0
}

wireless wlp8s0 {
    format_up = " (%quality at %essid, %bitrate) %ip"
    format_down = "down"
}

ethernet enp0s31f6 {
    # if you use %speed, i3status requires the cap_net_admin capability
    format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

battery 0 {
    format = "%status %percentage %remaining %emptytime"
    format_down = "No battery"
    status_bat = ""
    status_chr = ""
    status_full = ""
    status_unk = "?"
    path = "/sys/class/power_supply/BAT%d/uevent"
    low_threshold = 20
}

run_watch DHCP {
    pidfile = "/run/dhcpcd.pid"
}

run_watch VPNC {
    # file containing the PID of a vpnc process
    pidfile = "/var/run/vpnc/pid"
}

path_exists PTech {
    format = " %title"
    path = "/proc/sys/net/ipv4/conf/ptech0"
}

path_exists PGW {
    format = " %title"
    path = "/home/dima/.ssh/control-127.0.0.1-10003-dmitriii"
}

tztime local {
    format = " %d %h, %H:%M:%S"
}

tztime berlin {
    format = "%Y-%m-%d %H:%M:%S %Z"
    timezone = "Europe/Berlin"
}

load {
#   format = " %5min"
    format = " %1min"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    max_threshold = 95
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input"
}

disk "/" {
    format = " %avail"
}

