# this line needed for proper >256 color support for kitty
set -g default-terminal "xterm-kitty"

# CheckHealth in NeoVim wants this
set-option -sg escape-time 10

# same C-A as on GNU Screen
unbind C-b
set -g prefix C-a
bind a send-prefix

# support cursor shape in NeoVim (from FAQ)
set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

