
partial alphanumeric_keys
xkb_symbols "colemak" {

    include "us"
    name[Group1]= "English (Colemak)";

    key <RTSH> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };

    key <TLDE> { [        grave, VoidSymbol, asciitilde] };
    key <AE01> { [            1, VoidSymbol, exclam] };
    key <AE02> { [            2, VoidSymbol, at] };
    key <AE03> { [            3, VoidSymbol, numbersign] };
    key <AE04> { [            4, VoidSymbol, dollar] };
    key <AE05> { [            5, VoidSymbol, percent] };
    key <AE06> { [            6, VoidSymbol, asciicircum] };
    key <AE07> { [            7,  ampersand, VoidSymbol ] };
    key <AE08> { [            8,   asterisk, VoidSymbol ] };
    key <AE09> { [            9,  parenleft, VoidSymbol ] };
    key <AE10> { [            0, parenright, VoidSymbol ] };
    key <AE11> { [        minus, underscore, VoidSymbol ] };
    key <AE12> { [        equal,       plus, VoidSymbol ] };

    key <AD01> { [            q, VoidSymbol, Q] };
    key <AD02> { [            w, VoidSymbol, W] };
    key <AD03> { [            f, VoidSymbol, F] };
    key <AD04> { [            p, VoidSymbol, P] };
    key <AD05> { [            g, VoidSymbol, G] };
    key <AD06> { [            j,          J, VoidSymbol] };
    key <AD07> { [            l,          L, VoidSymbol] };
    key <AD08> { [            u,          U, VoidSymbol] };
    key <AD09> { [            y,          Y, VoidSymbol] };
    key <AD10> { [    semicolon,      colon, VoidSymbol] };
    key <AD11> { [  bracketleft, VoidSymbol, VoidSymbol] };
    key <AD12> { [ bracketright, VoidSymbol, VoidSymbol] };
    key <BKSL> { [    backslash,        bar, VoidSymbol] };

    key <AC01> { [            a, VoidSymbol, A] };
    key <AC02> { [            r, VoidSymbol, R] };
    key <AC03> { [            s, VoidSymbol, S] };
    key <AC04> { [            t, VoidSymbol, T] };
    key <AC05> { [            d, VoidSymbol, D] };
    key <AC06> { [            h,          H, VoidSymbol] };
    key <AC07> { [            n,          N, VoidSymbol] };
    key <AC08> { [            e,          E, VoidSymbol] };
    key <AC09> { [            i,          I, VoidSymbol] };
    key <AC10> { [            o,          O, VoidSymbol] };
    key <AC11> { [   apostrophe,   quotedbl, VoidSymbol] };

    key <AB01> { [            z, VoidSymbol, Z] };
    key <AB02> { [            x, VoidSymbol, X] };
    key <AB03> { [            c, VoidSymbol, C] };
    key <AB04> { [            v, VoidSymbol, V] };
    key <AB05> { [            b, VoidSymbol, B] };
    key <AB06> { [            k,          K, VoidSymbol] };
    key <AB07> { [            m,          M, VoidSymbol] };
    key <AB08> { [        comma,       less, VoidSymbol] };
    key <AB09> { [       period,    greater, VoidSymbol] };
    key <AB10> { [        slash,   question, VoidSymbol] };

    key <SPCE> { [        space,  space] };

};

partial alphanumeric_keys
xkb_symbols "HHKB" {
    include "colemak-widgetii(colemak)"
    name[Group1]= "English (Colemak)";

    key <RTSH> {
        type[Group1]="ONE_LEVEL",
        symbols[Group1] = [ ISO_Level3_Shift ]
    };

    // for HHKB set Escape key as ~, like in normal layout
    key <ESC> { [ grave, VoidSymbol, asciitilde] };

    // also exchange <Delete> and <|>
    key <TLDE> { [ BackSpace, BackSpace ] };
    key <BKSP> { [ backslash, bar, VoidSymbol] };
};

