# Borrowed from https://gist.github.com/andreypopp/75510787f5d62ab6df4317eb36ade337
cursor_blink_interval 0
cursor #888888

window_padding_width 5

macos_titlebar_color background

# light
background  #f1f1f1
foreground  #424242

# dark
# background  #222222
# foreground  #cccccc

# black
color0   #fafafa
color8   #a0a1a7

color1   #ca1243
color9   #d75f00

color2   #50a14f
color3   #c18401
color4   #4078f2
color5   #a626a4
color6   #0184bc
color7   #383a42

color10  #2fc774
color11  #e5e5e6
color12  #696c77
color13  #202227
color14  #986801
color15  #383a42

tab_separator " | "
active_tab_background #f1f1f1
inactive_tab_background #f1f1f1<Paste>
